# This is a sample configuration for VWDIFF. It lists and describes every
# property available in the config file.

# The port to bind the mini web server to. The default is 8008.
port = 8008

# The address to bind the mini web server to.
bind address = localhost

# Whether or not to show debugging information. The default is to not
# show debugging information.
debug = no

# The log file. The default is no log file (except the in-memory log, which
# available via the web server.
log file = vwdiff.log

# The number of lines the in-memory log should be. The default size is 512.
memory log size = 256

# The stylesheet to send along with pages.
stylesheet = styles.css

# Each URL to scan begins with a name in [brackets], followed by the
# parameters for that URL.
[concern]

	# The URL is the only required parameter, which describes the
	# URL to scan.
	url = http://metastatic.org/text/concern/

	# The frequency with which to scan the URL. The default is one
	# hour, which is also the minimum. Append 'h' or nothing to
	# denote hours, 'd' for days.
	frequency = 12h

	# The percentage of new data that marks a new page. The default is
	# 0, meaning that any new data marks a new page.
	threshold = 10

	# The size of blocks to use in the algorithm. The default is 700
	# bytes.
	block size = 20

	# The message digest to use. Default is MD4.
	hash = SHA1

	# The number of bytes to use from the message digest. The
	# default is to use the entire hash.
	hash size = 10

	# The (optional) username for HTTP authentication.
	HTTP user = rsdio

	# The (optional) password for HTTP authentication.
	HTTP password = dub-dub-dub

	# The difference image's width. The height is dynamic. The default
	# width is 128 pixels.
	image width = 200

	# The colors to draw the images with. This value can be either
	#
	#   1) an RGB hex value, of the form "#RRGGBB"
	#   2) an ARGB hex value, of the form "@AARRGGBB"
	color = #0000FF
	moved data color = #FFFFFF
	new data color = @66FFFF00
