port = 8080
address = 192.168.0.2
data directory = /var/state/vwdiff
debug = yes

[concern]
	url = http://metastatic.org/text/concern/
	frequency = 12h
	block size = 100
	hash = SHA1
	hash size = 10

[adam daily]
	url = http://trenchant.org/daily/
	frequency = 1d

[jwz]
	url = http://jwz.livejournal.com/
