port = 8008

# Whether or not to show debugging information. The default is to not
# show debugging information.
debug = no

# The log file.
log file = vwdiff.log

# Each URL to scan begins with a name in [brackets], followed by the
# parameters for that URL.
[concern]

	# The URL is the only required parameter, which describes the
	# URL to scan.
	url = http://metastatic.org/text/concern/

	# The frequency with which to scan the URL. The default is one
	# hour, which is also the minimum. Append 'h' or nothing to
	# denote hours, 'd' for days.
	#frequency = 12h

	# The size of blocks to use in the algorithm.
	block size = 100

	# The message digest to use. Default is MD4.
	hash = SHA1

	# The number of bytes to use from the message digest. The
	# default is to use the entire hash.
	hash size = 10

	# The (optional) username for HTTP authentication.
	HTTP user = rsdio

	# The (optional) password for HTTP authentication.
	HTTP password = dub-dub-dub

[adam daily]
	url = http://trenchant.org/daily/
	#frequency = 1d

[jwz]
	url = http://jwz.livejournal.com/

[busternaut]
	url = http://www.livejournal.com/users/busternaut/

[slashdot]
	url = http://slashdot.org/
	threshold = 10
	block size = 32
